<!DOCTYPE html>
<html lang="en" xmlns:th="http:/www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Balance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
 .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>
<div class="navbar">
    <a href="http://localhost:8085"><i class="fa fa-fw fa-home"></i> Home</a>
    <!--  <a href="http://localhost:8085/details">Profile</a> </li>-->
    <a href="http://localhost:8085/updateCustomer">Update Profile</a> </li>
    <a href="http://localhost:8085/transfer">Transaction</a>
    <a href="http://localhost:8085/deposit">Deposit</a>
    <a href="http://localhost:8085/withdraw">Withdraw</a>
    <a href="http://localhost:8085/balance">Check Balance</a>
    <a href="http://localhost:8085">Logout</a>
</div>
<!--<h3>Customer Name:  <span th:text="${customerName}"></span></h3>-->
<!--<h3>Account Number:  <span th:text="${accountID}"></span></h3>-->
<!--<h3>Phone Number:  <span th:text="${phoneNumber}"></span></h3>-->
<h3>Balance Amount:  <span th:text="${balance}"></span></h3>
</body>
</html>