<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
 .navbar {
  width: 100%;
  background-color: #964B00;
  overflow: auto;
}
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>
<marquee direction="right"
         behavior="alternate"
         style="color:black" "height:80px">
WELCOME TO ABC BANK</marquee>
<div class="navbar">
    <a href="http:/localhost:8085/home"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="#about">About</a> </li>
    <a href="http://localhost:8085/login">Login</a>
    <a href="http://localhost:8085/register">Register</a>
</div>
</body>
</html>