<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transfer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
 .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>
<form action="/transfer" method="post">
    <div class="navbar">
        <a href="http://localhost:8085"><i class="fa fa-fw fa-home"></i> Home</a>
        <!--    <a href="http://localhost:8085/details">Profile</a> </li>-->
        <a href="http://localhost:8085/updateCustomer">Update Profile</a> </li>
        <a href="http://localhost:8085/transfer">Transaction</a>
        <a href="http://localhost:8085/deposit">Deposit</a>
        <a href="http://localhost:8085/withdraw">Withdraw</a>
        <a href="http://localhost:8085/balance">Check Balance</a>
        <a href="http://localhost:8085">Logout</a>
    </div>
    <div class="container">
        <h1>Transfer Amount</h1>
        <p></p>
        <label><b>Enter account id </b></label><br>
        <input type="text" placeholder="Enter amount" name="depositAccountID"><br><br>
        <label><b>Enter amount</b></label><br>
        <input type="text" placeholder="Enter amount" name="amount"><br><br>
        <!--        <label><b>Mobile Number:</b></label><br>-->
        <!--        <input type="number" placeholder="Enter Mobile Number" name="mobileNumber"><br><br>-->
        <!--        <label><b>Enter Account Number</b></label><br>-->
        <!--        <input type="number" placeholder="Enter Account Number" name="accountNumber"><br><br>-->
        <!--        <label><b>Enter Branch</b></label><br>-->
        <!--        <input type="number" placeholder="Enter Branch" name="branch"><br><br>-->
        <!--        <label><b>Enter Address</b></label><br>-->
        <!--        <input type="text" placeholder="Enter Address" name="address"><br><br>-->
        <!--        <label><b>Enter Password</b></label><br>-->
        <!--        <input type="password" placeholder="Enter Password" name="password"><br><br>-->
        <button type="submit" class="registerbtn"><strong>Transfer</strong></button>
    </div>
</form></body>
</html>